<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCOOP | About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <header>
        <a href="index.html" class="logo">scoop</a>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="index.html#actors">Actors</a>
            <a href="index.html#singers">Singers</a>
            <a href="index.html#athletes">Athletes</a>
            <a href="login.html">Log In</a>
        </nav>
    </header>
    <div class="container">
        <div class="team">
            <h1>The Team responsible for this site:</h1><br>
            <p class="teamname">Yousef Abdelazem</p> <button class="teamid" onclick="ID1()">ID Dec</button><br><br>
            <p class="teamname">Yousef Ahmed</p> <button class="teamid" onclick="ID2()">ID Dec</button><br><br>
            <p class="teamname">Yousef Aly</p> <button class="teamid" onclick="ID3()">ID Dec</button><br><br>
            <p class="teamname">Yousef Ashraf</p> <button class="teamid" onclick="ID4()">ID dec</button><br><br>
            <p class="teamname">Yousef El-Ghoul</p> <button class="teamid" onclick="ID5()">ID Dec</button><br><br>
            <p class="teamname">Yousef Hassan</p> <button class="teamid" onclick="ID6()">ID Dec</button><br><br>
            <p class="teamname">Yousef Magdy</p> <button class="teamid" onclick="ID7()">ID Dec</button><br><br>
            <p class="teamname">Yousef Tarek</p> <button class="teamid" onclick="ID8()">ID Dec</button><br><br>
            <button type="button" class="teamid" id="btn"
        </div>
    </div>
    <footer class="footer">
        <p>Made by <a href="about.html">FCAI-HU Students</a></p>
    </footer>
    <script>
        function ID1(){
            alert('20211098')
        }
        function ID2(){
            alert('20211058')
        }
        function ID3(){
            alert('20211085')
        }
        function ID4(){
            alert('20211065')
        }
        function ID5(){
            alert('20211101')
        }
        function ID6(){
            alert('20211093')
        }
        function ID7(){
            alert('20211102')
        }
        function ID8(){
            alert('20211078')
        }
        
        
    </script>
</body>
</html>
