<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SCOOP | Tom Cruise</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/favicon.png">
    </head>
<body>
    <header>
        <a href="index.html" class="logo">scoop</a>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="index.html#actors">Actors</a>
            <a href="index.html#singers">Singers</a>
            <a href="index.html#athletes">Athletes</a>
            <a href="login.html">Log In</a>
        </div>
    </header>
    <section class="tomcruise">
        <div class="thumbcard">
            <h2>tom cruise</h2>
            <h3>a famous movie/series star</h3>
        </div>
    </section>
    <section class="abouthim">
        <div>
            <h2>About Him:</h2><br>
            <p>In 1976, if you had told fourteen-year-old Franciscan seminary student Thomas Cruise Mapother IV that one day in the not too distant future he would be Tom Cruise, one of the top 100 movie stars of all time, he would have probably grinned and told you that his ambition was to join the priesthood. </p>
        </div>  
    </section>
    <section class="hiswork">
        <div>
            <h2>His Top Rated Movies</h2>
        </div>
        <div class="actor-work">
            <div class="info">
                <img src="images/actors/movieposters/missionimpossiblefallout.jpg" alt="Mission: Impossible - Fallout"/>
                <h1>Mission: Impossible Fallout</h1><br>
                <span>Genre: </span><p>Spy/Action</p><br>
                <span>Year: </span><p>2018</p><br>
                <span>Director: </span><p>Christopher McQuarrie</p><br>
                <a href="https://www.imdb.com/title/tt4912910/" target=”_blank”>IMDB Page</a>
            </div>
            <div class="trailer">
                <h2>Trailer</h2>
                <video src="/videos/missionimpossiblefallouttrailer.mp4" width="100%" controls poster="/videos/missionimpossiblefallouttrailerposter.jpg"></video>
            </div>
        </div>
        <div class="actor-work">
            <div class="info">
                <img src="images/actors/movieposters/thelastsamurai.jpg" alt="The Last Samurai"/>
                <h1>The Last Samurai</h1><br>
                <span>Genre: </span><p>Historical Drama</p><br>
                <span>Year:</span><p> 2003</p><br>
                <span>Director: </span><p> Edward Zwick</p><br>
                <a href="https://www.imdb.com/title/tt0325710/" target=”_blank”>IMDB Page</a>
            </div>
            <div class="trailer">
                <h2>Trailer</h2>
                <video src="/videos/thelastsamuraitrailer.mp4" width="100%" controls poster="/videos/thelastsamuraitrailerposter.jpg"></video>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Made by <a href="about.html">FCAI-HU Students</a></p>
    </footer>
</body>
</html>
